Browser=chrome	
Url=http://webapp.qedge.com
#locators for supplier creation table
search-panel=//span[@class='glyphicon glyphicon-search ewIcon']
search-box=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
sup-table=//table[@id='tbl_a_supplierslist']
#Locator VAlues For Stock Categories
search-panel1=//span[@class='glyphicon glyphicon-search ewIcon']
search-box1=//input[@id='psearch']
search-button1=//button[@id='btnsubmit']
sot-table=//table[@id='tbl_a_supplierslist']